  REACT_APP_API_KEY=SAMPLEVALUE
  REACT_APP_AUTH_DOMAIN=SAMPLEVALUE
  REACT_APP_PROJECT_ID=SAMPLEVALUE
  REACT_APP_STORAGE_BUCKET=SAMPLEVALUE
  REACT_APP_MESSAGING_SENDER_ID=SAMPLEVALUE
  REACT_APP_APP_ID=SAMPLEVALUE
  REACT_APP_MEASUREMENT_ID=SAMPLEVALUE
